TruthOrDrink/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TruthOrDrink.SettingsPage"
             BackgroundColor="#004D4D">
    <!-- Main Grid Layout -->
    <Grid>

        <!-- Define rows: One for the settings button, one for the rest of the page -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Define a single column -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Settings Button in the top-right -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!-- Placeholder for spacing -->
                <ColumnDefinition Width="Auto" />
                <!-- For the button -->
            </Grid.ColumnDefinitions>
            <Button ImageSource="returnicon.png"
                BackgroundColor="Transparent"
                Clicked="Return_Clicked"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Padding="5"
                CornerRadius="25"
                HeightRequest="40"
                WidthRequest="50"
                Grid.Column="0" />
        </Grid>
        
        <VerticalStackLayout Grid.Row="2" Spacing="50" Padding="20" HorizontalOptions="Center" >
            <Image
            Margin="0,50,0,0"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Source="Truthordrink.png"
            HeightRequest="185"
            Aspect="AspectFit"
            SemanticProperties.Description="Truth or drink Symbol" />

            <Frame
            Margin="0,-40,0,0"
            CornerRadius="10"
            Background="#98FBC5"
            Padding="5"
            HeightRequest="60"
            WidthRequest="350"
            HorizontalOptions="Center"
            BackgroundColor="Transparent">
                <Label Text="Truth Or Drink"
                    TextColor="#003131"
                FontSize="Large"
                HorizontalOptions="Center"
                FontAttributes="Bold" />
            </Frame>
            
            <Frame
                Margin="0,0,0,0"
                CornerRadius="10"
                Background="#FF6F61"
                Padding="5"
                HeightRequest="50"
                WidthRequest="300"
                HorizontalOptions="Center"
                BackgroundColor="Transparent">
                <Label Text="Placeholder for name"
                    TextColor="#003131"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    FontAttributes="Bold" />
            </Frame>

            <Frame
                Margin="0,-20,0,0"
                CornerRadius="10"
                Background="#98FBC5"
                Padding="5"
                HeightRequest="50"
                WidthRequest="300"
                HorizontalOptions="Center"
                BackgroundColor="Transparent">
                <Label Text="Placeholder for Email"
                    TextColor="#003131"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    FontAttributes="Bold" />
            </Frame>
            
        </VerticalStackLayout>
    </Grid>
</ContentPage>