TruthOrDrink/VriendengezochtPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TruthOrDrink.Vriendengezocht"
             BackgroundColor="#004D4D">

    <!-- Main Grid Layout -->
    <Grid>
        <!-- Back Button -->
        <Button ImageSource="returnicon.png"
                BackgroundColor="Transparent"
                Clicked="Return_Clicked"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Padding="5"
                CornerRadius="25"
                HeightRequest="40"
                WidthRequest="50" />

        <!-- Main Content -->
        <VerticalStackLayout Spacing="30" Padding="20" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,50,0,0">
            <!-- Logo -->
            <Image Source="Truthordrink.png"
                   HeightRequest="185"
                   Aspect="AspectFit"
                   HorizontalOptions="Center" />

            <!-- Friends List -->
            <Frame CornerRadius="10"
                   BackgroundColor="#98FBC5"
                   Padding="10"
                   WidthRequest="300"
                   HorizontalOptions="Center">
                <VerticalStackLayout>
                    <Label Text="• Vriend 1" TextColor="#003131" FontSize="Medium" />
                    <Label Text="• Vriend 2" TextColor="#003131" FontSize="Medium" />
                    <Label Text="• Vriend 3" TextColor="#003131" FontSize="Medium" />
                    <Label Text="• Vriend 4" TextColor="#003131" FontSize="Medium" />
                </VerticalStackLayout>
            </Frame>

            <!-- Add Button -->
            <Button Text="Add"
                BackgroundColor="#FF6F61"
                TextColor="#003131"
                FontSize="Large"
                FontAttributes="Bold"
                CornerRadius="10"
                HeightRequest="50"
                WidthRequest="300"
                HorizontalOptions="Center"
                Clicked="Add_Clicked" />


        </VerticalStackLayout>
    </Grid>
</ContentPage>
